<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1 align="center">Ortega Torres Pedro Fernando</h1>
    <h2 align="center">Estudiante de 8vo semestre de Ing. en computacíon</h2>
    <h3 align="center">Telefono  /Facebook       /Twitter</h3>
    <h3 align="center">3327428489/Fernando Torres/@fertorrre99</h3>
    <h4>Habilidades</h4>
    <p>Python: *****</p>
    <p>Odoo: ****</p>
    <p>Html: ****</p>
    <h4>Habilidades</h4>
    <p>Simulador de IA: ****</p>
    <p>Arriva: ****<p>


  </body>
</html>